<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>#conclusionblock button:hover {
  border: 0.1vw solid #ffffff;
}
#conclusionblock button {
  font-size: 2.05vw;
  width:40vw;
  height:9.5vw;
  background-color: #ffffff;
  border-radius:3vw;
  border: 1.6vw solid #FFE97B;
  margin-top:3vw;
  box-sizing:border-box;
  transition: border 0.3s ease-in-out;
}

#conclusionblock {
  float:left;
  width:100%;
  background-color: #FFE97B;
  padding-top:45vh;
  padding-bottom:20vh;
}

#morgenbox img {
  position:relative;
  top:-13.5vw;
  width:38vw;
  height:auto;
}

#morgenbox {
  width:0;
  height:0;
}

#tokenomicsblock .content {
  padding-left:9.88vw;
  padding-right:9.88vw;
}

#efancoinimg_box img {
  position: absolute;
  right: 0;
  top: 50%; 
  transform: translateY(-50%);
  width: 50vw; 
  height: auto; 
}
#efancoinimg_box {
  position:relative;
}

#tokenomicsblock {
  background-color:#FFE97B;

  padding-top:4.39vw;
  margin-top:4.39vw;
  float:left;
  width:100%;
  height:47.66vw;
}

#roadmaplist .elem {
  box-sizing: border-box;
  padding-top:0.8vw;
  padding-bottom:1.46vw;
  padding-left:2.2vw;
  padding-right:5.86vw;
  background-color:#FFE97B;
  width:100%;
  display:inline-block;
  border-radius:1.46vw;
  border:0.44vw solid #FFEC8C;
}

#roadmapblock .content {
  padding-left:9.88vw;
  padding-right:9.88vw;
}
#roadmapblock {
  padding-top:4.39vw;
  float:left;
}

.face#efanus img {
  filter: brightness(150%) saturate(125%);
  display:block;
  position:relative;
  top:23%;
  width:100%;
}
.face#vanya img {
  background-color: none;
  filter: brightness(150%) saturate(125%);

  display:block;
  position:relative;
  top:-0.5vw;
  left:-0.8vw;
  width:120%;
  object-fit: fill;
}
.face#victora img {
  filter: brightness(150%) saturate(125%);
  display:block;
  position:relative;
  width:125%;
  top:-0.5vw;
  left:-1.5vw;
}
.face#creator img{
  display:block;
  position:relative;
  width:100%;
}
#teamlist .elem .face img {
}
#teamlist .elem .face {
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 100vw;
  width:10.98vw;
  height:10.98vw;
}
#teamlist .elem {
  display:inline-block;
  background-color:none;
  width:23.72vw;
  padding-top:0.73vw;
  padding-bottom:0.73vw;
}
#teamlist {
  position:relative;
  background-color:#FFEC8C;
  width:100%;
  float:left;
}

#efanchik_box #efanchik {
  position: relative;
  top:-22.41vw;
  left:0vw;
  height:52.12vw;
  width:auto;
}
#efanchik_box {
  width:0;
  height:0;
}
#teamblock .content {
  padding-left:9.88vw;
  padding-right:9.88vw;
}
#teamblock {
  position:relative;
  background-color: #FFE97B;
  width:100%;
  height:29.7vw;
  margin-top:4.25vw;
  float:left;
}

#conceptblock .content {
  padding-left:9.88vw;
  padding-right:9.88vw;
}
#conceptblock {
  background-color: none;
  text-align: right;
}

#efancoingif img {
  position:absolute;

  top:9.22vw;
  left:69.4vw;
  width:20.57vw;
  height:20.57vw;
}
#efancoingif {
  width:0;
  height:0;
}
.mainblock .content {
  background-color:none;
  
  padding-left:9.88vw;
  padding-right:9.88vw;
}
.mainblock {
  background:linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 233, 123, 1) 25%);
  height:44.29vw;
  padding-top:9.22vw;
}

.description .small {
  float:left;
  font-size:1.02vw;
}
.description {
  color:#00000080;
  font-size:2.05vw;
  padding-top:1.10vw;
}

.right {
  float:right;
  text-align:right;
}

.left {
  float:left;
  text-align:left;
}

.title {
  font-size:3.51vw;
}

#header ul li.pad {
  margin-left:0.44vw;
}
#header ul li {
  font-family: 'InterSemiBold';
  background-color:none;
  display:inline-block;
  color:#000000;
  height:1.76vw;
  padding:0 0.44vw;
}
#header ul {
  background-color:none;
  
  margin-left:9.88vw;
  float:right;
  font-size:1.17vw;
}
#header p {
  background-color:none;
  
  float:left;
  margin-left:9.88vw;
  font-size:1.46vw;
}

#header .content * {
  display:inline-block;
  line-height:1.76vw;
}
#header .content {
  background-color:none;
  position:relative;
  top:1.68vw;
  width:100%;
  height:1.76vw;
}
#header {
  position:fixed;
  z-index:10;
  box-sizing:border-box;
  width:100%;
  height:4.98vw;
  background-color:#FFE97B;
}


#videoplayer #playbutton img {
  position: relative;
  top:23%;
  left:5%;
}

#videoplayer #playbutton {
  background:#FFE97B;
  z-index: 2;
  position:relative;
  top:-15.52vw;
  width:7.32vw;
  height:7.32vw;
  border-radius:1000vw;
}

#videoplayer video {
  background: #00000080;
  opacity:50%;

  width:100%;
  height:23.72vw;

  border-radius:0.73vw;
}
#videoplayer {
  background:none;
  float:left;
  width:48.32vw;
  height:23.72vw;
  margin-top:1.46vw;
}


* {
  font-family: "InterBlack";
  padding:0;
  margin:0;
}
@font-face {
    font-family: 'InterSemiBold';
    src: url('fonts/Inter-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'InterBlack';
    src: url('fonts/Inter-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$EFAN MEMECOIN</title>
</head>
<body>
        <div id="header"><div class="content"><p id="to_down">$EFAN</p><ul><li id="to_concept">Концепция</li><li class="pad" id="to_team">Команда</li><li class="pad" id="to_roadmap">Роадмап</li><li class="pad" id="to_tokenomics">Токеномика</li><ul></div></div>
    <div class="mainblock">
  <div class="content">
    <div id="efancoingif"><img src="img/imgDesktop/efancoin.gif" width="100%"></div>
            <div class="title"><p>НАЧНИТЕ ПУТЬ<br>К $100К ЛИКВИДНОСТИ<br><span>ВМЕСТЕ С $EFAN</span></p></div>
            <div class="description"><p>ПРИСОЕДИНЯЙТЕСЬ К НАМ В КАЧЕСТВЕ<br> ХОЛДЕРА, АКТИВИСТА ИЛИ УЧАСТНИКА<br>СООБЩЕСТВА</p></div>
  </div>
</div>

<div id="conceptblock">
  <div class="content">
    <div class="title left" id="target_concept"><p>$EFAN - ЭТО ЭПИЧНЫЙ МЕМКОИН,<br> КОТОРЫЙ СТРОИТ МЕГА-КРУТОЕ<br>СООБЩЕСТВО КРИПТАНОВ</p></div>
                <div class="description left"><p>КОНЦЕПЦИЯ СОЗДАЕТСЯ СООБЩЕСТВОМ.<br>И ВОТ, ЧТО ГОВОРЯТ О ТАКОМ ПОДХОДЕ<br>ИНВЕСТОРЫ МИРОВОГО МАСШТАБА:</p></div>
                
                <div id='videoplayer'>
                    <video src="mp4/efancoin.mp4" type="https://drive.google.com/uc?export=download&id=1QJoGp5huWiNQClID7DK4RVV5aWpsNaIN">Ваш браузер не поддерживает видео тег.</video>
                    <center><div id="playbutton"><img src="img/imgDesktop/play.svg" width="50%"></div></center>
                </div>
                <div class="description left"><span class="small"><p>
                    САМЫЙ ЧЕРНОКОЖИЙ МИЛЛИАРДЕР США - РОБЕРТ СМИТ
                </p></span>
                </div>
  </div>
</div>

<div id="teamblock">
    <div id="efanchik_box"><img id="efanchik" src="img/imgDesktop/efanchik.png"></div>
    <div class="content">
    <div class="title right" id="target_team" style="margin-top:4.39vw;">
        EFANCOIN - ЭТО КОМАНДА<br>ПРОФЕССИОНАЛОВ
    </div>
    <div class="description right"><p>НАС ОБЪЕДИНЯЕТ МИССИЯ СДЕЛАТЬ<br>КРИПТОВАЛЮТЫ ДОСТУПНЫМИ И НАДЁЖНЫМИ.<br>ОСНОВАТЕЛИ EFANCOIN - ПРЕДПРИНИМАТЕЛИ С 15+<br>ГОДАМИ ОПЫТА В ФИНТЕХЕ И БЛОКЧЕЙНЕ,<br> СОЗДАТЕЛИ УСПЕШНЫХ СТАРТАПОВ</p></div>
</div>
</div>
    <center><div id="teamlist">
        <div class="elem"><center>
            <div class="face" id="efanus"><img src="img/imgDesktop/efanus.png"></div>
            <div class="description" style="color:#000000; padding-top:0.73vw; margin:0;">
                EFANUS
            </div>
            <div class="description" style="padding-top:0.37vw; margin:0;">LEAD FOUNDER<br>CEO</div>
        </center></div><div class="elem"><center>
            <div class="face" id="victora"><img src="img/imgDesktop/victora.png"></div>
            <div class="description" style="color:#000000; padding-top:0.73vw; margin:0;">
                ВIКТОР А
            </div>
            <div class="description" style="padding-top:0.37vw; margin:0;">CO-FOUNDER<br>COO</div>
        </center></div><div class="elem"><center>
            <div class="face" id="creator"><img src="img/imgDesktop/creator.png"></div>
            <div class="description" style="color:#000000; padding-top:0.73vw; margin:0;">
                LASER
            </div>
            <div class="description" style="padding-top:0.37vw; margin:0;">CO-FOUNDER<br>CTO, CMO</div>
        </center></div><div class="elem"><center>
            <div class="face" id="vanya"><img src="img/imgDesktop/vanya.png"></div>
            <div class="description" style="color:#000000; padding-top:0.73vw; margin:0;">
                ИВАН ЦАРЕВИЧ
            </div>
            <div class="description" style="padding-top:0.37vw; margin:0;">CO-FOUNDER<br>CFO</div>
        </center></div>
    </div></center>

<div id="roadmapblock">
    <div class="content">
        <div class="title" id="target_roadmap"><p>EFAN COMMUNITY ЖДУТ ГОРЯЧИЕ СОБЫТИЯ</p></div>
            <div class="description" style="padding-bottom:1.46vw;"><p>НА СЛЕДУЮЩИЙ УЧЕБНЫЙ ГОД МЫ КОЕ<br> ЧТО ГОТОВИМ. ВОТ КЛЮЧЕВЫЕ<br> СОБЫТИЯ НАШЕГО ROADMAP:</p></div>
            
            <div id="roadmaplist">
                <div class="elem">
                    <p class="description" style="color:#000000; margin:0;">#ДЕЛОВЫЕ КОНТАКТЫ</p>
                    <p class="description" style="color:#00000080; margin:0; margin-top:-1vw; font-size:1.17vw;">СВЕДЕМ EFAN С MULATKA.
ТО, О ЧЕМ ВСЕ ЗНАЮТ, НО НИКТО НЕ ГОВОРИТ</p>
                </div>
                <div class="elem" style="margin-top:0.73vw;">
                    <p class="description" style="color:#000000; margin:0;">#МАСШТАБНЫЙ AIRDROP</p>
                    <p class="description" style="color:#00000080; margin:0; margin-top:-1vw; font-size:1.17vw;">РАЗДАДИМ МОНЕТЫ $EFAN. ОЧЕНЬ МНОГО МОНЕТ!</p>
                </div>
                <div class="elem" style="margin-top:0.73vw;">
                    <p class="description" style="color:#000000; margin:0;">#ИНТЕРЕСНЫЕ АКТИВНОСТИ</p>
                    <p class="description" style="color:#00000080; margin:0; margin-top:-1vw; font-size:1.17vw;">СЕСТЬ НА БАНКУ И ВСЕ ЗАСНЯТЬ? ГОЛОСУЙ В ТГ ЕФАНКОИНА - @EFANCOIN</p>
                </div>
                <div class="elem" style="margin-top:0.73vw;">
                    <p class="description" style="color:#000000; margin:0;">#ВЫХОД НА БИРЖИ</p>
                    <p class="description" style="color:#00000080; margin:0; margin-top:-1vw; font-size:1.17vw;">ВЫЙДЕМ НА БОЛЬШИНСТВО DEX-БИРЖ БЛОКЧЕЙНА TON И ЗАЛЬЕМ ЛИКВИДНОСТЬ</p>
                </div>
                <div class="elem" style="margin-top:0.73vw;">
                    <p class="description" style="color:#000000; margin:0;">#PUMP КУРСА</p>
                    <p class="description" style="color:#00000080; margin:0; margin-top:-1vw; font-size:1.17vw;">ОКАЗЫВАЕТСЯ МОНЕТА И ВПРАВДУ ПЕРСПЕКТИВНАЯ... СТОИТ КУПИТЬ ЗАРАНЕЕ?</p>
                </div>
                <div class="elem" style="margin-top:0.73vw; background-color: #ffffff;">
                    <p class="description" style="color:#000000; margin:0;">#ПРИДУМАЕМ ЧТО-ТО</p>
                    <p class="description" style="color:#00000080; margin:0; margin-top:-1vw; font-size:1.17vw;">ИМПРОВИЗАЦИЯ = СЕКСУАЛЬНОСТЬ. УСПЕХ ГАРАНТИРОВАН!</p>
                </div>
            </div>
    </div>
</div>

<div id="tokenomicsblock">
    <div id="efancoinimg_box"><img src="img/imgDesktop/efancoinimg.png"></div>
    <div class="content">
        <div class="title" id="target_tokenomics">ТОКЕНОМИКА<br>EFANCOIN ($EFAN)</div>
        <div class="description">ЕЩЕ ОДИН ПЛЮС В КАРМУ $EFAN -<br>ТОКЕНОМИКА ПРОЕКТА.<br>ОНА У НАС ЕСТЬ, ПОЭТОМУ МЫ ЗНАЕМ,<br>ЧТО ДЕЛАЕМ.</div>
    </div>

    <div style=" position: relative; background: #ffffff; float:left; width:90.12vw; padding-top: 1.46vw; padding-bottom: 1.46vw; margin-top:0.73vw; border-bottom-right-radius:1.46vw; border-top-right-radius:1.46vw; overflow: hidden;">
        <div id="morgenbox"><img src="img/imgDesktop/morgen.png"></div>
        <div class="description" style="color:#000000; width:39.46vw; margin-left:46.85vw;s">
            ОСНОВНЫЕ ДАННЫЕ<br>О ТОКЕНЕ EFANCOIN ($EFAN)
        </div>
        <div class="description" style="width:39.46vw; font-size:1.17vw; margin-left:46.85vw;">
            НАЗВАНИЕ ТОКЕНА: EFANCOIN ($EFAN)
            БЛОКЧЕЙН: TON (THE OPEN NETWORK)
            ОБЩЕЕ ПРЕДЛОЖЕНИЕ: 128 000 000 $EFAN (ФИКСИРОВАННОЕ)<br><br> 
            РАСПРЕДЕЛЕНИЕ ТОКЕНОВ <br>(TOKEN ALLOCATION)<br></span>
CООБЩЕСТВО И АИРДРОПЫ: 64 000 000 $EFAN (50%)<br>
МАРКЕТИНГ И ПАРТНЕРСТВА: 25 600 000 $EFAN (20%)<br>
ЛИКВИДНОСТЬ: 19 200 000 $EFAN (15%)<br>
КОМАНДА: 12 800 000 $EFAN (10%)<br>
РЕЗЕРВ: 6 400 000 $EFAN (5%)
                </p>
        </div>
</div>

<div id="conclusionblock"><center>
    <div class="title" id="target_down">ВЛИВАЙСЯ В ТУСОВКУ!</div>
    <div class="description">
        МЫ ЗДЕСЬ, ЧТОБЫ ВЕСЕЛИТЬСЯ, HODL'ИТЬ И<br>
        СТРОИТЬ БУДУЩЕЕ МЕМОВ ВМЕСТЕ С ВАМИ.<br>
        ПОДПИСЫВАЙСЯ НА @EFANCOIN В ТЕЛЕГРАМ, СЛЕДИ<br>
        ЗА НОВОСТЯМИ И ДАВАЙ ЗАЖЖЕМ ЭТОТ БЛОКЧЕЙН!
    </div>
    <a href="https://t.me/efancoin"><button>ПОЕФАНИЛИ В ТГ 🤯</button></a>
</center></div>

<script>


        const scripts = document.querySelectorAll('script');
        scripts.forEach(script => {
            if (script.src) {
                script.parentNode.removeChild(script);
            }
        });

function checkWindowSize() {
    var width = window.innerWidth;
    var height = window.innerHeight;

    if (height > width) {
        window.location.href = "https://efancoin.ru/indexMobile.html";
    } else {
        console.log('pc');
    }
}
    
let video = document.querySelector('#videoplayer video');
let playerframe = document.querySelector('#videoplayer');
let playerbutton = document.querySelector('#videoplayer #playbutton');
playerframe.addEventListener('click', () => {
    if (video.paused) {
        console.log('clckon')
        video.play();
        playerbutton.style.opacity = '0';
        video.style.opacity = '1';
    } else {
        console.log('clckoff')
        video.pause();
        playerbutton.style.opacity = '1';
        video.style.opacity = '0.5';
    }
});

//

document.getElementById('to_concept').addEventListener('click', function() {
    const target = document.getElementById('target_concept');
    target.scrollIntoView({ behavior: 'smooth' });
});

document.getElementById('to_team').addEventListener('click', function() {
    const target = document.getElementById('target_team');
    target.scrollIntoView({ behavior: 'smooth' });
});

document.getElementById('to_roadmap').addEventListener('click', function() {
    const target = document.getElementById('target_roadmap');
    target.scrollIntoView({ behavior: 'smooth' });
});

document.getElementById('to_tokenomics').addEventListener('click', function() {
    const target = document.getElementById('target_tokenomics');
    target.scrollIntoView({ behavior: 'smooth' });
});

document.getElementById('to_down').addEventListener('click', function() {
    const target = document.getElementById('target_down');
    target.scrollIntoView({ behavior: 'smooth' });
});

    setInterval(checkWindowSize, 5000);
</script>
</body>
</html>

