<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	<style>#conclusionblock button:hover {
  border: 0.1vw solid #ffffff;
}
#conclusionblock button {
  font-size: 3.73vw;
  width:81.33vw;
  height:18.93vw;
  background-color: #ffffff;
  border-radius:5.33vw;
  border: 1.6vw solid #FFE97B;
  margin-top:8vw;
  box-sizing:border-box;
  transition: border 0.3s ease-in-out;
}

.description .small {
  font-size:2.13vw;
  z-index: 2;
}
.description {
  color:#00000080;

  margin-top:1.33vw;
  font-size:3.73vw;
}

.title span {
  font-size:9.07vw;
}
.right {
  text-align: right;
}
.left {
  text-align: left;
}
.title {
  margin-top:1.33vw;
  font-size:6.4vw;
}

#conclusionblock {
  box-sizing: border-box;
  background:#FFE97B;
  width:100%;

  padding-top: 48vw;
}

#efancoinimg_box img {
  position:relative;
  z-index:3;
  left:15vw;
  top:-40vw;
  width:auto;
  height:120vw;
}

#efancoinimg_box {
  background: red;

  width:0;
  height:0;
}

#tokenomicsblock {
  background: #FFE97B;

  margin-top: 16vw;
  padding-top: 8vw;
}

#efanchik_box #efanchik {
  position: relative;
  z-index: 2;
  top:-30.2vw;
  left:0vw;
  height:120vw;
  width:auto;
}

#efanchik_box {
  height:0px;
}
.face#efanus img {
  width:45vw;
  display:block;
  position:relative;
  left:-2vw;
  top:5vw;
  filter: brightness(150%) saturate(125%);
}
.face#vanya img {
  display:block;
  position:relative;
  left:-14vw;
  top:0vw;
  filter: brightness(150%) saturate(125%);
  width:75vw;
}
.face#victora img {
  display:block;
  position:relative;
  left:-10.5vw;
  top:-2.5vw;
  filter: brightness(150%) saturate(125%);
  width:70vw;
}
.face#creator img {
  width:45vw;
  display:block;
  position:relative;
  left:-2.5vw;
}
#teamlist .elem .face {
  background: white;

  overflow:hidden;
  width:40vw;
  height:40vw;

  border-radius:100vw;
}
#roadmaplist .elem {
  background:#FFE97B;

  margin-top:1.33vw;
  box-sizing:border-box;
  border-radius:5.33vw;
  border: 1.6vw solid #FFEC8C;
  padding: 2.67vw 4vw;
}
#roadmaplist {
  margin-top:2.67vw;
}
#roadmapblock {
  padding-top:8vw;
}

#teamblock #teamlist {
  background: #FFEC8C;

  position:relative;
  z-index:3;
  margin-top:21vw;
  width:100%;
  padding-top:10.13vw;
}

#teamblock {
  background:#FFE97B;

  margin-top:-32px;
  padding-top:8vw;
}

#conceptblock {
  background:none;
  position: relative;
  top:-13.33vw;
}

#efancoingif {
  background-color: none;
  width:53.6vw;
  height:53.6vw;
}
#mainblock {
  background: background: rgba(255, 255, 255, 0);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 233, 123, 1) 25%);
  
  padding-top:26.13vw;
  width:100%;
  height:164vw;
}

.content {
  margin-left:9.33vw;
  margin-right:9.33vw;
}

#header p {
  background:none;
  
  display:block;
  text-align:center;
}
#header {
  background:#FFE97B;
  
  z-index: 1000;
  position: fixed;
  box-sizing:border-box;
  width:100vw;
  height:18.13vw;
  padding-top:5.87vw;
  
  font-size:5.33vw;
}

#videoplayer #playbutton img {
  position: relative;
  top:23%;
  left:5%;
}

#videoplayer #playbutton {
  background:#FFE97B;
  z-index: 2;
  position:relative;
  top:-26.19vw;
  width:12.32vw;
  height: 12.32vw;
  border-radius:1000vw;
}

#videoplayer video {
  background: #00000080;
  opacity:50%;

  width:100%;
  height:40vw;

  border-radius:2.67vw;
}
#videoplayer {
  background:none;

  height:40vw;
  margin-top:1.33vw;
}

* {
  font-family: 'inter';
  margin:0;
  padding:0;
}

img#morgen {
  position:relative;
  z-index: 100;
  left:-60vw;
  width:200vw;
  height:auto;
  background:#FFE97B;
}
#morgenbox {
  width:0;
  height:0;
}

#container {
  width:100vw;
  overflow-x: hidden;
}

@font-face {
    font-family: 'inter';
    src: url('fonts/Inter-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}</style>
	<meta name="google-site-verification" content="XX0wJWomXs5BrQRFbIpFDsFaOor6Vu50nb8rGD18YvY" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="Content-Security-Policy" content="script-src 'self' script/script.js;">-->
	<meta name="keywords" content="биткойн, эфириум, альткойны, блокчейн, ефанкоин, ефанкоинн, ефанкоинз, еффанкоин, еффанкоинн, еффан-коин, efan-коин, efan-coин, efancoin, efancoin, efan-coins, efan-coin, e-fan-coin, efancoinn, efancoinz, efan-coinn, efancon, efanconne, efanconin, <meta name="keywords" content="криптовалюта, биткойн, эфириум, альткойны, блокчейн, криптобиржа, криптокошелек, трейдинг криптовалют, инвестиции в криптовалюту, децентрализованные финансы, как купить биткойн, прогнозы криптовалют, новости криптовалют, анализ рынка криптовалют, ICO, NFT, криптовалютные технологии, майнинг криптовалют, безопасность криптовалют, криптовалютные стратегии, рынок криптовалют, cryptocurrency, bitcoin, ethereum, altcoins, blockchain, crypto exchange, crypto wallet, cryptocurrency trading, investing in cryptocurrency, decentralized finance, how to buy bitcoin, cryptocurrency forecasts, cryptocurrency news, market analysis, ICO, NFT, crypto technologies, cryptocurrency mining, cryptocurrency security, cryptocurrency strategies, cryptocurrency market, क्रिप्टोक्यूरेंसी, बिटकॉइन, एथेरियम, ऑल्टकॉइन, ब्लॉकचेन, क्रिप्टो एक्सचेंज, क्रिप्टो वॉलेट, क्रिप्टोक्यूरेंसी ट्रेडिंग, क्रिप्टोक्यूरेंसी में निवेश, विकेंद्रीकृत वित्त, बिटकॉइन कैसे खरीदें, क्रिप्टोक्यूरेंसी पूर्वानुमान, क्रिप्टोक्यूरेंसी समाचार, बाजार विश्लेषण, ICO, NFT, क्रिप्टो प्रौद्योगिकियाँ, क्रिप्टोक्यूरेंसी खनन, क्रिप्टोक्यूरेंसी सुरक्षा, क्रिप्टोक्यूरेंसी रणनीतियाँ, क्रिप्टोक्यूरेंसी बाजार, 加密货币, 比特币, 以太坊, 山寨币, 区块链, 加密交易所, 加密钱包, 加密货币交易, 投资加密货币, 去中心化金融, 如何购买比特币, 加密货币预测, 加密货币新闻, 市场分析, ICO, NFT, 加密技术, 加密货币挖矿, 加密货币安全, 加密货币策略, 加密货币市场, 暗号通貨, ビットコイン, イーサリアム, アルトコイン, ブロックチェーン, 暗号取引所, 暗号ウォレット, 暗号通貨取引, 暗号通貨への投資, 分散型金融, ビットコインの買い方, 暗号通貨の予測, 暗号通貨ニュース, 市場分析, ICO, NFT, 暗号技術, 暗号通貨マイニング, 暗号通貨のセキュリティ, 暗号通貨戦略, 暗号通貨市場, criptovaluta, bitcoin, ethereum, altcoin, blockchain, scambio di criptovalute, portafoglio di criptovalute, trading di criptovalute, investire in criptovalute, finanza decentralizzata, come acquistare bitcoin, previsioni sulle criptovalute, notizie sulle criptovalute, analisi di mercato, ICO, NFT, криптовалюта, биткойн, эфириум, альткойны, блокчейн, криптобиржа, криптокошелек, трейдинг криптовалют, инвестиции в криптовалюту, децентрализованные финансы, как купить биткойн, прогнозы криптовалют, новости криптовалют, анализ рынка криптовалют, ICO, NFT, криптовалютные технологии, майнинг криптовалют, безопасность криптовалют, криптовалютные стратегии, рынок криптовалют, monnaie numérique, bitcoin, ethereum, altcoin, blockchain, échange de crypto-monnaies, portefeuille de crypto-monnaies, trading de crypto-monnaies, investir dans les crypto-monnaies, finance décentralisée, comment acheter du bitcoin, prévisions sur les crypto-monnaies, actualités sur les crypto-monnaies, analyse de marché, ICO, NFT, криптовалюта, биткойн, эфириум, альткойны, блокчейн, криптобиржа, криптокошелек, трейдинг криптовалют, инвестиции в криптовалюту, децентрализованные финансы, как купить биткойн, прогнозы криптовалют, новости криптовалют, анализ рынка криптовалют, ICO, NFT, криптовалютные технологии, майнинг криптовалют, безопасность криптовалют, криптовалютные стратегии, рынок криптовалют, moeda digital, bitcoin, ethereum, altcoin, blockchain, troca de criptomoedas, carteira de criptomoedas, negociação de criptomo">
    <title>$EFAN MEMECOIN</title>
	<link rel="icon" href="img/siteicon.ico" type="image/x-icon">
</head>
<body>
    <div id="container">
    <div id="header">
        <p>$EFAN</p>
    </div>

        <div id="mainblock">
        <center>
            <div class="content">

            <div id="efancoingif"><img src="/img/efancoin.gif" width="100%"></div>
            <div class="title"><p>НАЧНИТЕ ПУТЬ<br>К $100К ЛИКВИДНОСТИ<br><span>ВМЕСТЕ С $EFAN</span></p></div>
            <div class="description"><p>ПРИСОЕДИНЯЙТЕСЬ К НАМ В КАЧЕСТВЕ ХОЛДЕРА, АКТИВИСТА ИЛИ УЧАСТНИКА СООБЩЕСТВА</p></div>
            
            </div>
        </center>
        </div>

        <div id="conceptblock">
            <div class="content">
                <div class="title left"><p>$EFAN - ЭТО ЭПИЧНЫЙ<br>МЕМКОИН, КОТОРЫЙ<br>СТРОИТ МЕГА-КРУТОЕ<br>СООБЩЕСТВО<br>КРИПТАНОВ</p></div>
                <div class="description"><p>КОНЦЕПЦИЯ СОЗДАЕТСЯ<br>СООБЩЕСТВОМ.<br>И ВОТ, ЧТО ГОВОРЯТ О ТАКОМ ПОДХОДЕ<br>ИНВЕСТОРЫ МИРОВОГО МАСШТАБА:</p></div>
                
                <div id='videoplayer'>
                    <video src="mp4/efancoin.mp4">Ваш браузер не поддерживает видео тег.</video>
                    <center><div id="playbutton"><img src="/img/play.svg" width="50%"></div></center>
                </div>
                <div class="description" style="width:100%;"><span class="small"><p style="float:left;, display:block; width:100%;">
                    САМЫЙ ЧЕРНОКОЖИЙ МИЛЛИАРДЕР США - РОБЕРТ СМИТ
                </p></span>
                </div>
            </div>
        </div>

                <div id="teamblock">
                    <div id="efanchik_box"><img id="efanchik" src="/img/efanchik.png"></div>
            <div class="content">
                <div class="title right"><p>$EFAN - ЭТО<br>КОМАНДА<br> ПРОФЕССИОНАЛОВ</p></div>
                <div class="description right"><p>
                    НАС ОБЪЕДИНЯЕТ МИССИЯ<br>СДЕЛАТЬ КРИПТОВАЛЮТЫ<br> ДОСТУПНЫМИ И<br> НАДЁЖНЫМИ.<br> 
                    ОСНОВАТЕЛИ EFANCOIN -<br>
                    ПРЕДПРИНИМАТЕЛИ С 15+<br>ГОДАМИ ОПЫТА В ФИНТЕХЕ<br>И БЛОКЧЕЙНЕ, СОЗДАТЕЛИ<br>УСПЕШНЫХ СТАРТАПОВ
                </p>
                </div> 
            </div>
            <div id="teamlist">
            <div class="elem">
                <center><div class="face" id="efanus"><img src="/img/efanus.png"></div>
                    <p class="title" style="color:#000000;margin-top:2.67vw;">EFANUS</p>
                    <p class="title" style="color:#00000080;margin-top:1.33vw;">LEAD FOUNDER<br>
                    CEO</p></center>
            </div>
                        <div class="elem" style="margin-top:4.8vw;">
                <center><div class="face" id="victora"><img src="/img/victora.png"></div>
                    <p class="title" style="color:#000000;margin-top:2.67vw;">ВIКТОР А</p>
                    <p class="title" style="color:#00000080;margin-top:1.33vw;">CO-FOUNDER<br>
                    COO</p></center>
            </div>

                        <div class="elem" style="margin-top:4.8vw;">
                <center><div class="face" id="creator"><img src="/img/creator.png"></div>
                    <p class="title" style="color:#000000;margin-top:2.67vw;">LASER</p>
                    <p class="title" style="color:#00000080;margin-top:1.33vw;">CO-FOUNDER<br>
                    CTO, CMO</p></center>
            </div>

            <div class="elem" style="margin-top:4.8vw;  padding-bottom:4.8vw;">
                <center><div class="face" id="vanya"><img src="/img/vanya.png"></div>
                    <p class="title" style="color:#000000;margin-top:2.67vw;">ИВАН ЦАРЕВИЧ</p>
                    <p class="title" style="color:#00000080;margin-top:1.33vw;">CO-FOUNDER<br>
                    CFO</p></center>
            </div>

            </div>
        </div>

                <div id="roadmapblock">
            <div class="content">
            <div class="title"><p>EFAN COMMUNITY ЖДУТ ГОРЯЧИЕ СОБЫТИЯ</p></div>
            <div class="description"><p>НА СЛЕДУЮЩИЙ УЧЕБНЫЙ ГОД МЫ КОЕ<br> ЧТО ГОТОВИМ. ВОТ КЛЮЧЕВЫЕ<br> СОБЫТИЯ НАШЕГО ROADMAP:</p></div>
            
            <div id="roadmaplist">
                <div class="elem">
                    <p class="description" style="color:#000000; margin:0;">#ДЕЛОВЫЕ КОНТАКТЫ</p>
                    <p class="description" style="color:#00000080; margin:0;">СВЕДЕМ EFAN С MULATKA.
ТО, О ЧЕМ ВСЕ ЗНАЮТ, НО НИКТО НЕ ГОВОРИТ</p>
                </div>

                                <div class="elem">
                    <p class="description" style="color:#000000; margin:0;">#ВЫХОД НА БИРЖИ</p>
                    <p class="description" style="color:#00000080; margin:0;">ВЫЙДЕМ НА БОЛЬШИНСТВО DEX-БИРЖ БЛОКЧЕЙНА TON И ЗАЛЬЕМ ЛИКВИДНОСТЬ</p>
                </div>

                                <div class="elem">
                    <p class="description" style="color:#000000; margin:0;">#PUMP КУРСА</p>
                    <p class="description" style="color:#00000080; margin:0;">ОКАЗЫВАЕТСЯ, МОНЕТА И ВПРАВДУ ПЕРСПЕКТИВНАЯ... СТОИТ КУПИТЬ ЗАРАНЕЕ?</p>
                </div>

                                <div class="elem">
                    <p class="description" style="color:#000000; margin:0;">#МАСШТАБНЫЙ AIRDROP</p>
                    <p class="description" style="color:#00000080; margin:0;">РАЗДАДИМ МОНЕТЫ $EFAN. ОЧЕНЬ МНОГО МОНЕТ!</p>
                </div>

                                <div class="elem">
                    <p class="description" style="color:#000000; margin:0;">#ИНТЕРЕСНЫЕ АКТИВНОСТИ</p>
                    <p class="description" style="color:#00000080; margin:0;">СЕСТЬ НА БАНКУ И ВСЕ ЗАСНЯТЬ? ГОЛОСУЙ В ТГ ЕФАНКОИНА - @EFANCOIN</p>
                </div>

                <div class="elem" style="background: #ffffff;">
                    <p class="description" style="color:#000000; margin:0;">#ПРИДУМАЕМ ЧТО-ТО</p>
                    <p class="description" style="color:#00000080; margin:0;">ИМПРОВИЗАЦИЯ=СЕКСУАЛЬНОСТЬ<br>УСПЕХ ГАРАНТИРОВАН!</p>
                </div>
            </div>
            </div>
        </div>

        <div id="efancoinimg_box">
                <img src="/img/efancoinimg.png">
            </div>
                <div id="tokenomicsblock">
            <div class="content">
            
            <div class="title"><p>ТОКЕНОМИКА<br>EFANCOIN ($EFAN)</p></div>
            <div class="description"><p>ЕЩЕ ОДИН ПЛЮС В КАРМУ $EFAN -<br>ТОКЕНОМИКА ПРОЕКТА. ОНА У НАС<br>ЕСТЬ, ПОЭТОМУ МЫ ЗНАЕМ, ЧТО<br>ДЕЛАЕМ.</p></div>
            </div>
            <div style="margin-top:5.33vw; padding:5.33vw 9.33vw; background: #ffffff;">
                <p class="description">
                    <span style="color:#000000;">ОСНОВНЫЕ<br>ДАННЫЕ О ТОКЕНЕ<br></span><br>НАЗВАНИЕ ТОКЕНА: EFANCOIN ($EFAN)<br>
БЛОКЧЕЙН: TON (THE OPEN NETWORK)<br>
ОБЩЕЕ ПРЕДЛОЖЕНИЕ: 128 000 000 $EFAN (ФИКСИРОВАННОЕ)<br><br>

<span style="color:#000000;">РАСПРЕДЕЛЕНИЕ ТОКЕНОВ <br>(TOKEN ALLOCATION)<br><br></span>
CООБЩЕСТВО И АИРДРОПЫ:<br>64 000 000 $EFAN (50%)<br>
МАРКЕТИНГ И ПАРТНЕРСТВА:<br>25 600 000 $EFAN (20%)<br>
ЛИКВИДНОСТЬ:<br>19 200 000 $EFAN (15%)<br>
КОМАНДА:<br>12 800 000 $EFAN (10%)<br>
РЕЗЕРВ:<br>6 400 000 $EFAN (5%)
                </p>
            </div>
        </div>

                <div id="conclusionblock">
        <center>
            <div class="content">

            <div class="title"><p>ВЛИВАЙСЯ В ТУСОВКУ!</p></div>
            <div class="description"><p>МЫ ЗДЕСЬ, ЧТОБЫ ВЕСЕЛИТЬСЯ,<br>HODL’ИТЬ И СТРОИТЬ БУДУЩЕЕ МЕМОВ<br>ВМЕСТЕ С ВАМИ.<br>ПОДПИСЫВАЙСЯ НА @EFANCOIN В<br>ТЕЛЕГРАМ, СЛЕДИ ЗА НОВОСТЯМИ И<br>ДАВАЙ ЗАЖЖЕМ ЭТОТ БЛОКЧЕЙН!</p></div>

			<a href="https://t.me/efancoin"><button>ПОЕФАНИЛИ В ТГ 🤯</button></a>
		    
            </div>
        </center>
        </div>
        <div id="morgenbox"><img id="morgen" src="/img/morgen.png"></div>
</div>
</body>
	<script>
function checkWindowSize() {
    var width = window.innerWidth;
    var height = window.innerHeight;

    if (height > width) {
        console.log('m');;
    } else {
        window.location.href = "https://efancoin.ru/indexDesktop.html";
    }
}
		
		let video = document.querySelector('#videoplayer video');
let playerframe = document.querySelector('#videoplayer');
let playerbutton = document.querySelector('#videoplayer #playbutton');
playerframe.addEventListener('click', () => {
	if (video.paused) {
		console.log('clckon')
		video.play();
		playerbutton.style.opacity = '0';
		video.style.opacity = '1';
	} else {
		console.log('clckoff')
		video.pause();
		playerbutton.style.opacity = '1';
		video.style.opacity = '0.5';
	}
});
	</script>
	<script>
        const scripts = document.querySelectorAll('script');
        scripts.forEach(script => {
            if (script.src) {
                script.parentNode.removeChild(script);
            }
        });

setInterval(checkWindowSize, 5000);
    </script>
</html>



